<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <div id="loading" style="display: block" class="loading">
        <img src="http://media.giphy.com/media/FwviSlrsfa4aA/giphy.gif" style="width:150px;height:150px;" />
    </div>

    <div id="carregada" style="display: none;">
        <div class="conteudo">
            <!-- Navbar Config -->
            <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <i class="bi bi-bootstrap-fill bootStrap"></i>

                    <!-- Navbar Celular -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="nav justify-content-end list">
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="./dashboard.html">
                                        <i class="bi bi-speedometer2"></i>
                                        <p>Dashboard</p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="./listar.html">
                                        <i class="bi bi-file-spreadsheet"></i>
                                        <p>Listar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./formulario.html">
                                        <i class="bi bi-filter-square"></i>
                                        <p>Formulario</p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                        <i class="bi bi-eye"></i>
                                        <p>Visualizar</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="./alert.html">
                                        <i class="bi bi-exclamation-octagon"></i>
                                        <p>Alerta</p>
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <div class="btn-group">
                                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-person-circle"></i>
                                            <p>Customers</p>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li>
                                                <a class="dropdown-item" href="./login.html">
                                                    Login
                                                    <button type="button" class="btn btn-info">Sing Up</button>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <!-- Fim Navbar Celular -->

                    <!-- Navbar Computador -->
                    <div class="barra-navegar">
                        <ul class="nav justify-content-end list">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./dashboard.html">
                                    <i class="bi bi-speedometer2"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./listar.html">
                                    <i class="bi bi-file-spreadsheet"></i>
                                    <p>Listar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./formulario.html">
                                    <i class="bi bi-filter-square"></i>
                                    <p>Formulario</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                    <i class="bi bi-eye"></i>
                                    <p>Visualizar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./alert.html">
                                    <i class="bi bi-exclamation-octagon"></i>
                                    <p>Alerta</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <div class="btn-group">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle"></i>
                                        <p>Customers</p>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="./login.html">
                                                Login
                                                <button type="button" class="btn btn-info">Sing Up</button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <!-- Fim Navbar Computador -->

                </div>
            </nav>
            <!-- Fim Navbar Config -->

            <ul class="list-group mt-3">
                <li class="list-group-item">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-visu">
                        <div class="container-fluid navbar-visu">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Alerta</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <button type="button" class="btn btn-info">Listar</button>
                            </form>
                        </div>
                    </nav>
                </li>
                <li class="list-group-item">
                    <div class="alert alert-primary" role="alert">
                        A simple primary alert
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        A simple secondary alert
                    </div>
                    <div class="alert alert-success" role="alert">
                        A simple success alert
                    </div>
                    <div class="alert alert-danger" role="alert">
                        A simple danger alert
                    </div>
                    <div class="alert alert-warning" role="alert">
                        A simple warning alert
                    </div>
                    <div class="alert alert-info" role="alert">
                        A simple info alert
                    </div>
                </li>
            </ul>

        </div>
    </div>

    <script src="../js/loading.js"></script>

</body>

</html>