<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div id="loading" style="display: block" class="loading">
        <img src="http://media.giphy.com/media/FwviSlrsfa4aA/giphy.gif" style="width:150px;height:150px;" />
    </div>

    <div id="carregada" style="display: none;">
        <!-- Navbar Config -->
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <i class="bi bi-bootstrap-fill bootStrap"></i>

                <!-- Navbar Celular -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav justify-content-end list">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./dashboard.html">
                                    <i class="bi bi-speedometer2"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./listar.html">
                                    <i class="bi bi-file-spreadsheet"></i>
                                    <p>Listar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./formulario.html">
                                    <i class="bi bi-filter-square"></i>
                                    <p>Formulario</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                    <i class="bi bi-eye"></i>
                                    <p>Visualizar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./alert.html">
                                    <i class="bi bi-exclamation-octagon"></i>
                                    <p>Alerta</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <div class="btn-group">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle"></i>
                                        <p>Customers</p>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="./login.html">
                                                Login
                                                <button type="button" class="btn btn-info">Sing Up</button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <!-- Fim Navbar Celular -->

                <!-- Navbar Computador -->
                <div class="barra-navegar">
                    <ul class="nav justify-content-end list">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./dashboard.html">
                                <i class="bi bi-speedometer2"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./listar.html">
                                <i class="bi bi-file-spreadsheet"></i>
                                <p>Listar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./formulario.html">
                                <i class="bi bi-filter-square"></i>
                                <p>Formulario</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                <i class="bi bi-eye"></i>
                                <p>Visualizar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./alert.html">
                                <i class="bi bi-exclamation-octagon"></i>
                                <p>Alerta</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <div class="btn-group">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle"></i>
                                    <p>Customers</p>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="./login.html">
                                            Login
                                            <button type="button" class="btn btn-info">Sing Up</button>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- Fim Navbar Computador -->

            </div>
        </nav>
        <!-- Fim Navbar Config -->

        <main class="conteudo-dash">
            <div class="card text-bg-primary mb-3 card-dash">
                <div class="card-body card-body-dash">
                    <h5 class="card-title card-title-dash"><i class="bi bi-person-fill"></i></h5>
                    <p class="card-text card-text-dash">397</p>
                    <p class="card-text card-text-dash">Usuários</p>
                </div>
            </div>
            <div class="card text-bg-success mb-3 card-dash">
                <div class="card-body card-body-dash">
                    <h5 class="card-title card-title-dash"><i class="bi bi-cart"></i></h5>
                    <p class="card-text card-text-dash">43</p>
                    <p class="card-text card-text-dash">Entregas</p>
                </div>
            </div>

            <div class="card text-bg-warning mb-3 card-dash">
                <div class="card-body card-body-dash">
                    <h5 class="card-title card-title-dash"><i class="bi bi-check2-all"></i></h5>
                    <p class="card-text card-text-dash">12</p>
                    <p class="card-text card-text-dash">Completas</p>
                </div>
            </div>
            <div class="card text-bg-danger mb-3 card-dash">
                <div class="card-body card-body-dash">
                    <h5 class="card-title card-title-dash"><i class="bi bi-exclamation-triangle-fill"></i></h5>
                    <p class="card-text card-text-dash">3</p>
                    <p class="card-text card-text-dash">Alertas</p>
                </div>
            </div>
        </main>
    </div>
    <script src="../js/loading.js"></script>
</body>

</html>