<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div id="loading" style="display: block" class="loading">
        <img src="http://media.giphy.com/media/FwviSlrsfa4aA/giphy.gif" style="width:150px;height:150px;" />
    </div>

    <div id="carregada" style="display: none;">
        <!-- Navbar Config -->
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <i class="bi bi-bootstrap-fill bootStrap"></i>

                <!-- Navbar Celular -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav justify-content-end list">
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./dashboard.html">
                                    <i class="bi bi-speedometer2"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./listar.html">
                                    <i class="bi bi-file-spreadsheet"></i>
                                    <p>Listar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./formulario.html">
                                    <i class="bi bi-filter-square"></i>
                                    <p>Formulario</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                    <i class="bi bi-eye"></i>
                                    <p>Visualizar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./alert.html">
                                    <i class="bi bi-exclamation-octagon"></i>
                                    <p>Alerta</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <div class="btn-group">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle"></i>
                                        <p>Customers</p>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="./login.html">
                                                Login
                                                <button type="button" class="btn btn-info">Sing Up</button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <!-- Fim Navbar Celular -->

                <!-- Navbar Computador -->
                <div class="barra-navegar">
                    <ul class="nav justify-content-end list">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./dashboard.html">
                                <i class="bi bi-speedometer2"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./listar.html">
                                <i class="bi bi-file-spreadsheet"></i>
                                <p>Listar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./formulario.html">
                                <i class="bi bi-filter-square"></i>
                                <p>Formulario</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                <i class="bi bi-eye"></i>
                                <p>Visualizar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./alert.html">
                                <i class="bi bi-exclamation-octagon"></i>
                                <p>Alerta</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <div class="btn-group">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle"></i>
                                    <p>Customers</p>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="./login.html">
                                            Login
                                            <button type="button" class="btn btn-info">Sing Up</button>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- Fim Navbar Computador -->

            </div>
        </nav>
        <!-- Fim Navbar Config -->

        <div class="principal">

            <div class="conteudoFor">

                <h1>Cadastrar</h1>

                <form class="row g-3">
                    <div class="col-md-6">
                        <input type="text" placeholder="Nome" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <input type="text" placeholder="CPF" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-6 cep">
                        <input type="text" placeholder="CEP" class="form-control cepInput" id="inputCity">
                    </div>
                    <div class="col-md-2 numero">
                        <input type="text" placeholder="Numero" class="form-control numeroInput" id="inputZip">
                    </div>
                    <div class="col-md-4 estado">
                        <select id="inputState" class="form-select estadoSelect" size="">
                            <option selected></option>
                            <option>AC</option>
                            <option>AL</option>
                            <option>AP</option>
                            <option>AM</option>
                            <option>BA</option>
                            <option>CE</option>
                            <option>DF</option>
                            <option>ES</option>
                            <option>GO</option>
                            <option>MA</option>
                            <option>MT</option>
                            <option>MS</option>
                            <option>MG</option>
                            <option>PA</option>
                            <option>PB</option>
                            <option>PR</option>
                            <option>PE</option>
                            <option>PI</option>
                            <option>RJ</option>
                            <option>RN</option>
                            <option>RS</option>
                            <option>RO</option>
                            <option>RR</option>
                            <option>SC</option>
                            <option>SP</option>
                            <option>SE</option>
                            <option>TO</option>
                        </select>
                    </div>

                    <script>
                        document.getElementById('inputState').addEventListener('click', function () {
                            this.setAttribute('size', '5'); // Define o tamanho do dropdown ao ser clicado
                        });

                        document.getElementById('inputState').addEventListener('blur', function () {
                            this.removeAttribute('size'); // Remove o tamanho do dropdown quando perde o foco
                        });
                    </script>

                    <div class="col-md-12" style="z-index: 1 !important;">
                        <!-- Utilizando col-md-6 para que as divs cidade e endereço fiquem lado a lado em telas médias e maiores -->
                        <div class="row g-3"> <!-- Criando uma nova linha interna -->
                            <div class="col-6 cidade">
                                <!-- Utilizando col-6 para que a div cidade ocupe metade da largura em telas menores -->
                                <input type="text" class="form-control" placeholder="Cidade" aria-label="First name">
                            </div>
                            <div class="col-6 endereco">
                                <!-- Utilizando col-6 para que a div endereço ocupe metade da largura em telas menores -->
                                <input type="text" class="form-control" placeholder="Endereço" aria-label="Last name">
                            </div>
                        </div>
                    </div>

                    <div class="col-12">
                        <input type="text" class="form-control" id="inputAddress" placeholder="Complemento">
                    </div>

                    <div class="col-md-6">
                        <input type="email" placeholder="Email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <input type="password" placeholder="Password" class="form-control" id="inputPassword4">
                    </div>


                </form>
                <button type="button" class="btn btn-success button-cadastrar">Cadastrar</button>

            </div>

        </div>
    </div>

    </div>
    <script src="../js/loading.js"></script>
</body>

</html>