<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

</head>

<body>
    <div id="loading" style="display: block" class="loading">
        <img src="http://media.giphy.com/media/FwviSlrsfa4aA/giphy.gif" style="width:150px;height:150px;" />
    </div>

    <div id="carregada" style="display: none;">
        <!-- Navbar Config -->
        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <i class="bi bi-bootstrap-fill bootStrap"></i>

                <!-- Navbar Celular -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav justify-content-end list">
                            <li class="nav-item ">
                                <a class="nav-link active dashboard-check" aria-current="page" href="./dashboard.html">
                                    <i class="bi bi-speedometer2"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./listar.html">
                                    <i class="bi bi-file-spreadsheet"></i>
                                    <p>Listar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./formulario.html">
                                    <i class="bi bi-filter-square"></i>
                                    <p>Formulario</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                    <i class="bi bi-eye"></i>
                                    <p>Visualizar</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./alert.html">
                                    <i class="bi bi-exclamation-octagon"></i>
                                    <p>Alerta</p>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <div class="btn-group">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle"></i>
                                        <p>Customers</p>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li>
                                            <a class="dropdown-item" href="./login.html">
                                                Login
                                                <button type="button" class="btn btn-info">Sing Up</button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

                <!-- Fim Navbar Celular -->

                <!-- Navbar Computador -->
                <div class="barra-navegar">
                    <ul class="nav justify-content-end list">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./dashboard.html">
                                <i class="bi bi-speedometer2"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./listar.html">
                                <i class="bi bi-file-spreadsheet"></i>
                                <p>Listar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./formulario.html">
                                <i class="bi bi-filter-square"></i>
                                <p>Formulario</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="./visualizar.html">
                                <i class="bi bi-eye"></i>
                                <p>Visualizar</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./alert.html">
                                <i class="bi bi-exclamation-octagon"></i>
                                <p>Alerta</p>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <div class="btn-group">
                                <button class="btn btn-secondary dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person-circle"></i>
                                    <p>Customers</p>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="./login.html">
                                            Login
                                            <button type="button" class="btn btn-info">Sing Up</button>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- Fim Navbar Computador -->

            </div>
        </nav>
        <!-- Fim Navbar Config -->

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Listar</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-success">Cadastrar</button>
                </form>
            </div>
        </nav>


        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">CPF</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Email</th>
                    <th scope="col">Visualizar</th>
                    <th scope="col">Editar</th>
                    <th scope="col">Deletar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>João</td>
                    <td>123.456.789-00</td>
                    <td>SP</td>
                    <td>joao@example.com</td>
                    <td><button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">Visualizar</button></td>
                    <td><a href="#" class="btn btn-primary">Editar</a></td>
                    <td><a href="#" class="btn btn-danger">Deletar</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Maria</td>
                    <td>987.654.321-00</td>
                    <td>RJ</td>
                    <td>maria@example.com</td>
                    <td><button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#exampleModal">Visualizar</button></td>
                    <td><a href="#" class="btn btn-primary">Editar</a></td>
                    <td><a href="#" class="btn btn-danger">Deletar</a></td>
                </tr>
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Detalhes do Usuário</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Conteúdo do modal -->
                        <p>Aqui você pode adicionar os detalhes do usuário...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    

    </div>
    <script src="../js/loading.js"></script>
</body>

</html>