<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div id="loading" style="display: block" class="loading">
        <img src="http://media.giphy.com/media/FwviSlrsfa4aA/giphy.gif" style="width:150px;height:150px;" />
    </div>

    <div id="carregada" style="display: none;">
        <div class="container">

            <h1>Acesse sua conta</h1>

            <form>
                <div class="form-group email-login">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                </div>

                <div class="form-group senha-login">
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>

                <a href="./visualizar.html"><button type="submit" class="btn btn-primary">ENTRAR</button></a>

                <div class="ancoras">
                    <a href="#">Esqueci Senha</a>
                    <p>Ainda não tem uma conta?</p>
                    <a class="conta-login" href="./formulario.html">Criar conta</a>
                </div>
            </form>

        </div>
    </div>
    <script src="../js/loading.js"></script>
</body>

</html>